{
  "name": "case-switch",
  "main": "./lib/case-switch",
  "version": "0.2.0",
  "description": "Atom editor package to change variable names from hyphen- to snake- to camelCase.",
  "activationCommands": {
    "atom-workspace": "case-switch:hypen-to-snake-case"
  },
  "repository": "git@github.com:andersennl/case-switch.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
